# Í .env skránni í þessu verkefni er skilgreint:
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

DATABASE_URL=
JWT_SECRET=

# allar cloudinary breytur fyrir utan CLOUDINARY_URL eru mögulega óþarfi